# Talabat

./: Program.cs  Startup.cs  TalabatApi.csproj  appsettings.json
Controllers/: AuthenticationController.cs  DriverController.cs  OrderController.cs  ProductController.cs  RestuarantController.cs
Domain/Model/: Driver.cs  Order.cs  Orders.cs  Product.cs  Restuarant.cs  User.cs  UserData.cs
Extensions/: ModelStateExtensions.cs
Mapping/: AutoMapper.cs
Migrations/: 20210711091159_Auth.Designer.cs  20210711091159_Auth.cs  20210712142342_ProductRestuarantTables.Designer.cs  20210712142342_ProductRestuarantTables.cs  20210712143247_Updat.Designer.cs  20210712143247_Updat.cs  20210713090514_UpdateProductTable1.Designer.cs  20210713090514_UpdateProductTable1.cs  20210718072209_Main.Designer.cs  20210718072209_Main.cs  20210802194931_Orders.Designer.cs  20210802194931_Orders.cs  20210803133046_OrdersDropProducts.Designer.cs  20210803133046_OrdersDropProducts.cs  20210811105013_OrderDeliverColumns.Designer.cs  20210811105013_OrderDeliverColumns.cs  20210811105237_DropUserDataId.Designer.cs  20210811105237_DropUserDataId.cs  20210811112417_AddDriverTable.Designer.cs  20210811112417_AddDriverTable.cs  20210817065507_addingAddressAttributtes.Designer.cs  20210817065507_addingAddressAttributtes.cs  20210817101830_DropAddressColumn.Designer.cs  20210817101830_DropAddressColumn.cs  DataContextModelSnapshot.cs
NetworkRequests/: GetClientAddress.cs
Persistence/Context/: DataContext.cs
Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  DriverRepository.cs  (+3 more)
Properties/: launchSettings.json
Services/: AuthService.cs  DriverService.cs  OrderService.cs  PasswordEncryption.cs  ProductService.cs  RestaurantService.cs  UnitOfWork.cs
(+20 files in other folders)
